LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
  ServerName https://sadly-oriented-husky.ngrok-free.app/
  
  ProxyPreserveHost On
  ProxyPass / http://web:3000/
  ProxyPassReverse / http://web:3000/

  # For better performance with Active Storage
  ProxyPass /rails/active_storage/disk/ !
  Alias /rails/active_storage/disk/ /myapp/storage/
  <Directory /myapp/storage>
    Require all granted
  </Directory>
</VirtualHost>